<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http//javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <TextField fx:id="customerNameSearchField"/>
        <Button fx:id="clearBtn"/>
    </HBox>
    <TableView fx:id="customerTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="customerNameColumn" text="Customer Name" />
        </columns>
    </TableView>
</VBox>