<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.TextFlow?>

<HBox xmlns="http//javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <TextFlow fx:id="customerQuantities"/>
    <Separator orientation="vertical"/>
    <HBox fx:id="productInfo" HBox.hgrow="ALWAYS">
        <padding>
            <Insets left="5" right="5"/>
        </padding>
        <TextFlow fx:id="productQuantities"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField fx:id="productNotes"/>
        <Button fx:id="setDefaultPartBtn" text="Set Active Part"/>
    </HBox>
    <Separator orientation="vertical"/>
    <HBox fx:id="transferInfo">
        <padding>
            <Insets left="5" right="5"/>
        </padding>
        <TextFlow fx:id="transferQuantities1"/>
        <TextFlow fx:id="transferQuantities2"/>
    </HBox>
</HBox>