<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http//javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <DatePicker fx:id="transferDatePicker" />
        <ComboBox fx:id="transferTypeComboBox" />
        <Button fx:id="clearBtn" />
    </HBox>
    <TableView fx:id="transferTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="transferDateTimeColumn" text="Transfer Date" />
            <TableColumn fx:id="transferQuantityColumn" text="Quantity" />
            <TableColumn fx:id="transferTypeColumn" text="Type" />
        </columns>
    </TableView>
</VBox>